srz-zumix/PFD/.github/process/login/action.yml
name: 'ログインする'
description: 'トークン発行'

inputs:
  user-id:
    description: 'ユーザーID'
    required: true
  password:
    description: 'パスワード'
    required: true

outputs:
  user-token:
    description: "トークン"
    value: ${{ steps.login.outputs.random-id }}
  user-table:
    description: "ユーザー情報テーブル"
    value: ${{ steps.update.outputs.user-info }}

runs:
  using: "composite"
  steps:
    - name: Check $inputs
      env:
        INPUTS_CONTEXT: ${{ toJson(inputs) }}
      run: |
        echo "$INPUTS_CONTEXT" | (! grep '""')
      shell: bash
    - id: login
      run: |
        echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - id: update
      run: |
        echo "::set-output name=user-info::$(echo ${{ inputs.mail-address }}, ${{ inputs.password }}, ${{ steps.login.outputs.random-id }})"
      shell: bash

srz-zumix/PFD/.github/workflows/pfd.yml
- id: login
  uses: ./.github/process/login
  with:
    user-id: ${{ needs.signup.outputs.user-id }}
    password: "passw0rd"